<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Marcelo Berejuck, home, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\64017451934\Documents\Projetos_Academicos\Template_NUCLEO_32\MDK-ARM\Template_NUCLEO_32.uvprojx
Project File Date:  04/22/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Template_NUCLEO_32'
assembling startup_stm32l031xx.s...
compiling main.c...
compiling stm32l0xx_it.c...
compiling stm32l0xx_hal_msp.c...
compiling hal_system_clock.c...
compiling hal_gpio.c...
compiling hal_timer.c...
compiling hal_uart.c...
compiling stm32l0xx_hal_tim_ex.c...
compiling stm32l0xx_hal_tim.c...
compiling stm32l0xx_hal.c...
compiling stm32l0xx_hal_i2c_ex.c...
compiling stm32l0xx_hal_i2c.c...
compiling stm32l0xx_hal_rcc.c...
compiling stm32l0xx_hal_rcc_ex.c...
compiling stm32l0xx_hal_flash_ramfunc.c...
compiling stm32l0xx_hal_flash.c...
compiling stm32l0xx_hal_flash_ex.c...
compiling stm32l0xx_hal_gpio.c...
compiling stm32l0xx_hal_dma.c...
compiling stm32l0xx_hal_pwr.c...
compiling stm32l0xx_hal_pwr_ex.c...
compiling stm32l0xx_hal_cortex.c...
compiling stm32l0xx_hal_uart_ex.c...
compiling stm32l0xx_hal_uart.c...
compiling system_stm32l0xx.c...
linking...
Program Size: Code=5582 RO-data=258 RW-data=16 ZI-data=1216  
FromELF: creating hex file...
"Template_NUCLEO_32\Template_NUCLEO_32.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.1.0.pack
                Keil.STM32L0xx_DFP.2.1.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Template_NUCLEO_32
  C:\Users\64017451934\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\64017451934\AppData\Local\Arm\Packs\Keil\STM32L0xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
