Partlist exported from C:/Users/riant/Desktop/Faculdade/bere/EEwNucleo/ACS712 - Rian Turibio - 14209393.sch at 15/04/2021 19:42

Qty Value                   Device                              Package                      Parts           Description                                                                                                                                                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    CREATED_BY    DATASHEET-URL                                              DESCRIPTION                                                                                                                              DIGIKEY_PART_NUMBER GENDER        HEIGHT IR MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MATES                                                             MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                         MPN              PACKAGE  PACKAGING PART-NUMBER   PINS POPULARITY PROD_ID    ROWS   SF_SKU    TYPE    
1                           6130XX11821_61300411821             61300411821                  J1              WR-PHD 2.54 mm Socket Header                                                                                                                                                                                                                                                                                                                           https://katalog.we-online.com/em/datasheet/61300411821.pdf                                                                                                                                                              Socket Header        3A                                                          WR-PHD 2.54mm SMT Pin Header/THT Angled Pin Header/THT Pin Header                                                                                                                                                          Tray       61300411821   4                         Single           Straight
1                           CONN_05                             1X05                         J2              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                           MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RESET           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SWCH-00815        COM-08229         
2   0.1uF                   C_0805                              C0805                        C5, C6          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100k                    CRCW08050000Z0EA                    RES_0805                     R1              RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
4   100nF                   C_0805                              C0805                        C2, C8, C9, C10 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100nf                   C_0805                              C0805                        C1              NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100uF                   C_0805                              C0805                        C11             NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10k                     CRCW08050000Z0EA                    RES_0805                     R4, R9          RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
2   10pF                    C_0805                              C0805                        C3, C4          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1nF                     C_0805                              C0805                        C7              NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   3.3V                    LEDCHIPLED_0805                     CHIPLED_0805                 LED1, LED2      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     52                                             
1   30k                     CRCW08050000Z0EA                    RES_0805                     R8              RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
1   330                     CRCW08050000Z0EA                    RES_0805                     R6              RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
2   470r                    CRCW08050000Z0EA                    RES_0805                     R2, R5          RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
1   5v                      USB""                               USB-MICRO-SMD                U1              This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   680                     CRCW08050000Z0EA                    RES_0805                     R3              RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
1   7.5k                    CRCW08050000Z0EA                    RES_0805                     R7              RES SMD 0 OHM JUMPER 1/8W 0805                                                                                                                                                                                                                                                                                                           PCBLayout.com                                                                                                                                                                                                     541-0.0ATR-ND                               Vishay Dale                                                                                                                                                                                                                                               CRCW08050000Z0EA SMD 0805                                                                             
1   8Mhz                    5032/2P                             5032/2P                      X3              Crystal                                                                                                                                                                                                                                                                                                                                  PCBLayout.com                                                                                                                                                                                                                                                 Xinhunjing                                                                                                                                                                                                                                                5032/2P          SMD                                                                                  
1   AB9V                    AB9V                                AB9V                         BATTERY         9-V BATTERY CLIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        32                                             
1   ACS712-LC               ACS712-LC                           SOIC8                        CURRENT_SENSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT             BATTERY-CHARGER-LI-PROT      BATTERY_CHARGER Lithium Battery 5V Charger with protection circuit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   DBCONN-1X2              DBCONN-1X2                          DBCONN-1X2                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   FIDUCIAL_0.6-1.2MM      FIDUCIAL_0.6-1.2MM                  FIDUCIAL0.6-1.2              X1, X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   HM-10-BOARD             HM-10-BOARD                         26.9X13X2.2_BOARD            BT_SENSOR       HM Bluetooth module use TI CC2540 or CC2541, Master and slave roles in one, transmission version and remote control version and PIO state acquisition functions in one, Support the AT command modify module parameters, Convenient and flexible.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   MOUNT-HOLE2.8           MOUNT-HOLE2.8                       2,8                          H1, H2, H3, H4  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                             
1   STM32L031K6T6TR         STM32L031K6T6TR                     QFP80P900X900X160-32N        NUCLEO_STM32    STMICROELECTRONICS - STM32L031K6T6TR - ARM MCU, STM32 Family STM32L0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 32 MHz, 32 KB, 8 KB                                                                                                          STM32L031K6T6TR   https://www.arrow.com/en/products/stm32l031k6t6tr/stmicroelectronics                                                                          STMICROELECTRONICS - STM32L031K6T6TR - ARM MCU, STM32 Family STM32L0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 32 MHz, 32 KB, 8 KB                                   1.6mm                  STMicroelectronics STM32L031K6T6TR                                                                            511-STM32L031K6T6TR https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L031K6T6TR/?qs=xwQlLnDx56Cmxri8cgW0QQ%3D%3D                                                                                                       
1   SWS001                  SWS001                              SMS-001                      ON_OFF          SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   9                                              
