--cpu Cortex-M0+
"template_nucleo_32\startup_stm32l031xx.o"
"template_nucleo_32\hal_system_clock.o"
"template_nucleo_32\hal_gpio.o"
"template_nucleo_32\hal_timer.o"
"template_nucleo_32\hal_uart.o"
"template_nucleo_32\fonts.o"
"template_nucleo_32\ssd1306.o"
"template_nucleo_32\main.o"
"template_nucleo_32\stm32l0xx_it.o"
"template_nucleo_32\stm32l0xx_hal_msp.o"
"template_nucleo_32\stm32l0xx_hal_adc.o"
"template_nucleo_32\stm32l0xx_hal_adc_ex.o"
"template_nucleo_32\stm32l0xx_hal.o"
"template_nucleo_32\stm32l0xx_hal_i2c.o"
"template_nucleo_32\stm32l0xx_hal_i2c_ex.o"
"template_nucleo_32\stm32l0xx_hal_rcc.o"
"template_nucleo_32\stm32l0xx_hal_rcc_ex.o"
"template_nucleo_32\stm32l0xx_hal_flash_ramfunc.o"
"template_nucleo_32\stm32l0xx_hal_flash.o"
"template_nucleo_32\stm32l0xx_hal_flash_ex.o"
"template_nucleo_32\stm32l0xx_hal_gpio.o"
"template_nucleo_32\stm32l0xx_hal_dma.o"
"template_nucleo_32\stm32l0xx_hal_pwr.o"
"template_nucleo_32\stm32l0xx_hal_pwr_ex.o"
"template_nucleo_32\stm32l0xx_hal_cortex.o"
"template_nucleo_32\stm32l0xx_hal_tim.o"
"template_nucleo_32\stm32l0xx_hal_tim_ex.o"
"template_nucleo_32\stm32l0xx_hal_uart.o"
"template_nucleo_32\stm32l0xx_hal_uart_ex.o"
"template_nucleo_32\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Template_NUCLEO_32\Template_NUCLEO_32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_NUCLEO_32.map" -o Template_NUCLEO_32\Template_NUCLEO_32.axf